=========================================
MODULE: Packet
=========================================
  [NumberF24] = NumberF24 (string)
  [Boolean1] = Boolean1 (string)
  [Vector3S16] = Vector3S16 (string)
  [BooleanNumber] = BooleanNumber (string)
  [NumberU8] = NumberU8 (string)
  [NumberU16] = NumberU16 (string)
  [UDim2] = UDim2 (string)
  [Vector3F32] = Vector3F32 (string)
  [Boolean8] = Boolean8 (string)
  [Buffer] = Buffer (string)
  [NumberS8] = NumberS8 (string)
  [NumberU32] = NumberU32 (string)
  [NumberF64] = NumberF64 (string)
  [Color3] = Color3 (string)
  [Settings] = table: 0x7a032c8e6dfb1f45 (table)
    -> [DebugOutgoing] = false (boolean)
    -> [UseBuffers] = true (boolean)
    -> [DebugOutgoingInterval] = 5 (number)
    -> [DebugOutgoingTop] = 10 (number)
  [ColorSequence] = ColorSequence (string)
  [Vector2F32] = Vector2F32 (string)
  [String] = String (string)
  [Static1] = Static1 (string)
  [NumberU24] = NumberU24 (string)
  [EnumItem] = EnumItem (string)
  [NumberF32] = NumberF32 (string)
  [Characters] = Characters (string)
  [InstanceVector3F24Array] = InstanceVector3F24Array (string)
  [CFrameF32U8] = CFrameF32U8 (string)
  [Nil] = Nil (string)
  [Static3] = Static3 (string)
  [NumberSequence] = NumberSequence (string)
  [Region3] = Region3 (string)
  [NumberS16] = NumberS16 (string)
  [Any] = Any (string)
  [CFrameF32U16] = CFrameF32U16 (string)
  [NumberRange] = NumberRange (string)
  [CFrameF24U8] = CFrameF24U8 (string)
  [Vector2F24] = Vector2F24 (string)
  [NumberU4] = NumberU4 (string)
  [Instance] = Instance (string)
  [StringLong] = StringLong (string)
  [Vector3F24] = Vector3F24 (string)
  [Static2] = Static2 (string)
  [NumberS24] = NumberS24 (string)
  [Rect] = Rect (string)
  [BrickColor] = BrickColor (string)
  [Vector2S16] = Vector2S16 (string)
  [UDim] = UDim (string)
  [NumberS32] = NumberS32 (string)
  [BufferLong] = BufferLong (string)
  [NumberF16] = NumberF16 (string)
  --- Metatable ---
    MT: [__call] = function: 0x626a4b55844572d5 (function)

=========================================
MODULE: Networking
=========================================
  [MoonBloom] = table: 0x819c007d197db7f5 (table)
    -> [GravityTouched] = table: 0x0fbc4f5b6efd9ea5 (table)
  [DroppedItem] = table: 0x6a0c79035aae2de5 (table)
    -> [PickupFx] = table: 0x731aa2f4139432c5 (table)
    -> [RequestDrop] = table: 0x182bf04564ab34d5 (table)
  [Crate] = table: 0x79ba08f76b5f7835 (table)
    -> [OpenCrate] = table: 0xaadfc2d259db9865 (table)
    -> [ReplicateOpenCrate] = table: 0xe9a40d3201e086e5 (table)
  [WeatherMachine] = table: 0x77285fa55b4dfa25 (table)
    -> [PlayerExited] = table: 0x864baaca54616405 (table)
    -> [PlayerEntered] = table: 0x44b88d9844946695 (table)
  [FakeSeat] = table: 0xfdedf569488f60c5 (table)
    -> [Sit] = table: 0x0f457a6c44ebe035 (table)
    -> [RequestState] = table: 0xc7a8a3638c86e5c5 (table)
    -> [SeatChanged] = table: 0x82a78dd31db1e7d5 (table)
    -> [Unsit] = table: 0xc856848275a4e1a5 (table)
  [Wheelbarrow] = table: 0x423e7448065a9d65 (table)
    -> [Charge] = table: 0x50dafb048d19a455 (table)
  [IceSerpent] = table: 0xffbc17ed40b4bab5 (table)
    -> [BreathStart] = table: 0xac9dc9a9c5228be5 (table)
  [SeedPack] = table: 0x8e53b2e96d248795 (table)
    -> [ReplicateOpenSeedPack] = table: 0x8602a04a90628445 (table)
    -> [ConfirmSeedPack] = table: 0x4913f6f839f58675 (table)
    -> [ClickPack] = table: 0x102483a940788965 (table)
    -> [OpenSeedPack] = table: 0xf080baa596358ec5 (table)
  [ReturnNearestFruit] = table: 0x4fc10871b4d95085 (table)
    -> [ReturnNearestFruit] = table: 0x5971c18e1819b075 (table)
  [WeatherEffects] = table: 0x19ae6d02fe67fb85 (table)
    -> [RainbowEnd] = table: 0x469443b6a14e0ed5 (table)
    -> [BlizzardEnd] = table: 0xe76e7645a8950605 (table)
    -> [NightEnd] = table: 0xf7c348714eb0d5c5 (table)
    -> [BloodmoonStart] = table: 0x7ba35e80f8c10cc5 (table)
    -> [LightningStrike] = table: 0xe2e87577c30a1415 (table)
    -> [ChainPull] = table: 0x8b0e80b9ba7cdd05 (table)
    -> [RainEnd] = table: 0xd0f6e91471201135 (table)
    -> [NightStart] = table: 0xa4f029a152abd7d5 (table)
    -> [ShootingStar] = table: 0xd2ddbac2258ddbf5 (table)
    -> [BlizzardStart] = table: 0xda5f8cf407620895 (table)
    -> [LightningStart] = table: 0xb4cbf3c611141975 (table)
    -> [Reticule] = table: 0x761a918847e9a3b5 (table)
    -> [RainStart] = table: 0xefe70bc6571d1685 (table)
    -> [RainbowMoonStrike] = table: 0x403fb6650eefdf95 (table)
    -> [GoldMoonStrike] = table: 0x092cfc15959ed9e5 (table)
    -> [BloodmoonEnd] = table: 0x5cb1a056cf4c0af5 (table)
    -> [LightningEnd] = table: 0xa5d93cb7ff031a65 (table)
    -> [BlizzardBeam] = table: 0xe872bba9d18804b5 (table)
    -> [RainbowStart] = table: 0x8985d567093f10a5 (table)
    -> [BloodmoonBeam] = table: 0xbd4092269bfb0ae5 (table)
  [Spring] = table: 0x6c97e6fd4c20b2e5 (table)
    -> [SpringReload] = table: 0x7e8b13ce51cab1c5 (table)
    -> [SpringFire] = table: 0x137a6491b953b3d5 (table)
  [Trowel] = table: 0x7e759a2ef3ba6815 (table)
    -> [MoveRejected] = table: 0x8ccd2ff9f2219a75 (table)
    -> [MovePlant] = table: 0x4ddcd0adde3c9845 (table)
  [WateringCan] = table: 0x9dd30ebee390a705 (table)
    -> [WateringCanFx] = table: 0x4db7db09c2aebee5 (table)
    -> [UseWateringCan] = table: 0x7486d95d2ddfbef5 (table)
  [Carpet] = table: 0x3f510c452ebe7e75 (table)
    -> [Unequip] = table: 0xb030bf664d91e055 (table)
    -> [PlayAnimation] = table: 0xe255b184e467e375 (table)
    -> [Equip] = table: 0x8b01c51865bae625 (table)
    -> [Activated] = table: 0x292362b4dce4e145 (table)
    -> [StopAnimation] = table: 0xe7448e560bf6ec65 (table)
  [ShecklePop] = table: 0x947794209c45ee15 (table)
    -> [PlayerDeath] = table: 0x061b5d63289d2645 (table)
    -> [SheckleCollect] = table: 0xc32a27d45fae5875 (table)
  [FreezeRay] = table: 0xd19d601feb783fd5 (table)
    -> [FreezeFx] = table: 0x85a4a96108924735 (table)
    -> [Fire] = table: 0xc6b5e930e1fb4485 (table)
  [Gifting] = table: 0xc13c2163c5546555 (table)
    -> [Send] = table: 0xbf1fa85ec38dfb05 (table)
    -> [Prompted] = table: 0xe5f18cf8b0eff825 (table)
    -> [Response] = table: 0x1c0eea08e87ef9b5 (table)
  [Backpack] = table: 0x3b3489f69bbb8c35 (table)
    -> [GetLayout] = table: 0xeee5d39120bf9465 (table)
    -> [SetFruitFavorite] = table: 0xd491edca5f5dbb95 (table)
    -> [DemoteFruit] = table: 0x45307efa0476f515 (table)
    -> [SaveLayout] = table: 0x1ba5aaacdad2b2e5 (table)
    -> [PromoteFruit] = table: 0x3e968f82e663b095 (table)
  [Plant] = table: 0x23154700fafa68b5 (table)
    -> [PlantFx] = table: 0x5c6216f582af7c45 (table)
    -> [PlantSeed] = table: 0x0d9f6aba41f838d5 (table)
  [PotPlacement] = table: 0x864aeb0501acd8f5 (table)
    -> [PottedPlantPlaced] = table: 0x51a720b822be29d5 (table)
    -> [PickUpPottedPlant] = table: 0xaab4f3e949912fc5 (table)
    -> [PlacePottedPlant] = table: 0x78967e49868f2ba5 (table)
  [Gnome] = table: 0xe407ca37053a9b65 (table)
    -> [Positions] = table: 0x32f410d19fb9fa55 (table)
  [Raccoon] = table: 0x8839128a4bbf5b65 (table)
    -> [RaccoonWalkToPoint] = table: 0xfa197ac95eb03a55 (table)
  [GearShop] = table: 0x509ff6698d31dc25 (table)
    -> [GearEquipState] = table: 0xa04f4001aaabbc05 (table)
    -> [PersonalRestock] = table: 0x64f34a526aa97a05 (table)
    -> [PurchaseGear] = table: 0x67fc78ad17a27c95 (table)
    -> [EquipGear] = table: 0x1d81cc00be5478b5 (table)
    -> [RequestEquippableState] = table: 0xe958d1dddea2bab5 (table)
    -> [UnequipGear] = table: 0xbe90a632e9c76925 (table)
  [VineWrapper] = table: 0xe27acf09bdb8c385 (table)
    -> [Activate] = table: 0xd01f7ad6d6be4175 (table)
    -> [UnwrapCharacter] = table: 0x6a779cb7c39876d5 (table)
    -> [WrapCharacter] = table: 0x75645767ef8378a5 (table)
    -> [Release] = table: 0x54554117b2f27935 (table)
    -> [Update] = table: 0xbb4a30c719697e85 (table)
    -> [SendVisual] = table: 0xde3ae77661dc7c15 (table)
    -> [AssignTarget] = table: 0xf9283da43aaf4265 (table)
  [Mailbox] = table: 0x127a29b92479e1a5 (table)
    -> [SendBatch] = table: 0xa5c8e0e60155ac85 (table)
    -> [Send] = table: 0xacde171769f8a215 (table)
    -> [IndexProbe] = table: 0x59be077d64fcd685 (table)
    -> [OpenInbox] = table: 0xc8dc4553b4e7ed05 (table)
    -> [Decline] = table: 0x3441a58f38045585 (table)
    -> [List] = table: 0x4bc7f52af22cbb85 (table)
    -> [Updated] = table: 0xd3567b5f80315435 (table)
    -> [Claim] = table: 0xaa40b096ce9c5005 (table)
    -> [LookupPlayer] = table: 0xdccb6b0e58ac7a05 (table)
  [FlytrapService] = table: 0xc16e753c8ca96dd5 (table)
    -> [Chomp] = table: 0x32cd83e106a82685 (table)
  [Ragdoll] = table: 0xaddcb45071b52135 (table)
    -> [EnableForRig] = table: 0xd0d611eb5e682585 (table)
    -> [StopRagdoll] = table: 0x05e32d9b1e992bd5 (table)
    -> [MotorsOnlyEnable] = table: 0x4cedf6a3ab8c29c5 (table)
    -> [StartRagdoll] = table: 0xc6f0124b8a7225a5 (table)
    -> [Enable] = table: 0x22b456b436462165 (table)
    -> [DisableForRig] = table: 0xfbc1003821e32435 (table)
    -> [MotorsOnlyDisable] = table: 0x6f1cbb7247bf2ff5 (table)
    -> [Disable] = table: 0x39a7dc5b72d52315 (table)
  [Guild] = table: 0xe6e097ae099cfa55 (table)
    -> [BuySlots] = table: 0xb7efea64fc17ae05 (table)
    -> [RespondInvite] = table: 0x2f65e99054afbe85 (table)
    -> [Demote] = table: 0x5aeb900155bc9085 (table)
    -> [InvitePrompt] = table: 0xb964fb8874cee035 (table)
    -> [Leave] = table: 0x825c56fdaa148805 (table)
    -> [GetLeaderboard] = table: 0x3a3a9d34ea4cbc05 (table)
    -> [BrowseOpenGuilds] = table: 0x87956ad10075f285 (table)
    -> [TickUpdate] = table: 0x8055bcda5c5fe185 (table)
    -> [MailItem] = table: 0x727e0f8b8e34a405 (table)
    -> [Disband] = table: 0xe55058b2f9d46a85 (table)
    -> [GetMyGuild] = table: 0xd010c5adb39b9605 (table)
    -> [BuyAuctionItem] = table: 0x5d36f25541edb905 (table)
    -> [GetAuctionManifest] = table: 0xa998af2f5f437985 (table)
    -> [EditGuild] = table: 0xcad37c7f2decf785 (table)
    -> [GetOnlineMembers] = table: 0x136df3fb5ba49105 (table)
    -> [GetCompetition] = table: 0x66fa3f05b4c78f05 (table)
    -> [Promote] = table: 0xedd8c623a91c9305 (table)
    -> [GetGuildById] = table: 0x7e718a8acf3f9f85 (table)
    -> [CheckCreateAvailability] = table: 0xfbe7c160e6dc8485 (table)
    -> [Kick] = table: 0x74ba07d881858d85 (table)
    -> [Invite] = table: 0xa161628cf5248505 (table)
    -> [Join] = table: 0xd5a0eba82ee48385 (table)
    -> [CreateGuild] = table: 0x4c229d5c40fd8205 (table)
  [AntiAfk] = table: 0xc8f5be72792b0825 (table)
    -> [RequestHop] = table: 0x578adb39a14519c5 (table)
  [PowerHose] = table: 0x495d783b2ff662b5 (table)
    -> [KnockbackFx] = table: 0x62ec3360088ba195 (table)
    -> [Activate] = table: 0x57fee1de907aa3e5 (table)
  [Flash] = table: 0xdc979b92b0a542a5 (table)
    -> [Flash] = table: 0xe54bd13a1595c115 (table)
  [Flashbang] = table: 0x9acfe5e3058720c5 (table)
    -> [Flashbang] = table: 0x0f8077bc78702035 (table)
    -> [Detonate] = table: 0x32b33ace20dd21a5 (table)
  [Notification] = table: 0x36dbca139b110b05 (table)
    -> [Name] = Notify (string)
    -> [OnClientEvent] = table: 0x4878bd3cf4e20af5 (table)
    -> [Writes] = table: 0xe3096326865f1645 (table)
    -> [Id] = 0 (number)
    -> [Reads] = table: 0x2f291e7a1b9c3e15 (table)
  [Settings] = table: 0xe0f5c762ab685cd5 (table)
    -> [UpdateMusic] = table: 0x154a8a4f8845b635 (table)
    -> [UpdateSFX] = table: 0x3645943e20c8b785 (table)
    -> [SubmitCode] = table: 0xcbbbe89ff7b6aba5 (table)
  [Mushrooms] = table: 0xaf45cd45719c2df5 (table)
    -> [SetInvisiblity] = table: 0x1ced9e022c9524a5 (table)
    -> [PlayFX] = table: 0xbffe9450757622d5 (table)
  [ShovelFX] = table: 0x1fa1c13ab7b5cda5 (table)
    -> [Protected] = table: 0x8c303add1d4c5615 (table)
  [ExclusiveShop] = table: 0xa0869987a6b574c5 (table)
    -> [DealUpdate] = table: 0x72d36fc8e2a6cc35 (table)
  [SeedShop] = table: 0x7bcbc7732504a545 (table)
    -> [PersonalRestock] = table: 0x14689ba7c063af25 (table)
    -> [PurchaseSeed] = table: 0x2d779597e8f4a2b5 (table)
  [Greenbean] = table: 0x4cc82c2efd2a1475 (table)
    -> [Action] = table: 0xd128ab648b946c95 (table)
  [BlackDragon] = table: 0xf3764f6f9b919225 (table)
    -> [BreathStart] = table: 0x819a1230f1c2be95 (table)
    -> [Ignite] = table: 0xdaad0002d849bc05 (table)
  [SkillPoints] = table: 0x8ea0a539d6bdbc95 (table)
    -> [SkillDataUpdated] = table: 0x7070b4e4fdc5a5c5 (table)
    -> [SkillPointEarned] = table: 0x5e81fb949656abf5 (table)
    -> [RequestSkillData] = table: 0xa49f76f37e64af95 (table)
    -> [SpendSkillPoint] = table: 0xa38eb9420ae7a9e5 (table)
  [HelperRequest] = table: 0x11caf823011a09b5 (table)
    -> [Name] = HelperRequestNotify (string)
    -> [OnClientEvent] = table: 0x877677ec84190ae5 (table)
    -> [Writes] = table: 0xde1acd1712ae0875 (table)
    -> [Id] = 1 (number)
    -> [Reads] = table: 0xac3e1c348e893885 (table)
  [Egg] = table: 0xef367d5d68878b15 (table)
    -> [ConfirmEgg] = table: 0x6398bc2cbc37b2f5 (table)
    -> [OpenEgg] = table: 0xbd05cc7265538945 (table)
    -> [ReplicateOpenEgg] = table: 0x56887e1e0436b4c5 (table)
  [SFX] = table: 0x156be7596a52a625 (table)
    -> [PlaySoundVolume] = table: 0x9617141213b76005 (table)
    -> [OwlHoot] = table: 0x0834f0b3e2a16325 (table)
    -> [LocationSFX] = table: 0x33060fc3bfb66eb5 (table)
    -> [PlaySound] = table: 0x64e85a2366806295 (table)
  [PoisonIvyService] = table: 0xfcd8ce164f675f95 (table)
    -> [TouchEnded] = table: 0xea39028b6842e4f5 (table)
    -> [TouchBegan] = table: 0x250811bb40f3e6c5 (table)
  [Place] = table: 0xdce83f1d6a8b3b45 (table)
    -> [PlaceRaccoon] = table: 0x4035ddaed2753045 (table)
    -> [UseTeleporter] = table: 0x8724db7ccf9a3275 (table)
    -> [PlaceLadder] = table: 0x72d2470f22833565 (table)
    -> [RemoveGnome] = table: 0x0906968126e02f55 (table)
    -> [RakeActivated] = table: 0x3cf02b686da93985 (table)
    -> [PlaceBird] = table: 0xa3ff04bfbd5e3835 (table)
    -> [PlaceSprinkler] = table: 0xeb69ae3e1dd6d4b5 (table)
    -> [TeleportedBack] = table: 0xf6ee31cfc6ef39a5 (table)
    -> [PlaceGnome] = table: 0xce16807082572d25 (table)
    -> [PlaceRake] = table: 0x1dc169de86bc3715 (table)
  [Pets] = table: 0x6a7b81edcb639415 (table)
    -> [WildPetTame] = table: 0x5e5217c49d918a55 (table)
    -> [FrogJump] = table: 0xbf29bc3966dabb55 (table)
    -> [RequestUnequipByName] = table: 0x805b06cfae589585 (table)
    -> [RequestUnequip] = table: 0x7239ee6e86c69165 (table)
    -> [SnapPetsBroadcast] = table: 0x8258fa6a0d41b925 (table)
    -> [WildPetTameResult] = table: 0x3d631ab6f4848b45 (table)
    -> [ScarePet] = table: 0x147a8fcce56faa05 (table)
    -> [PetUnequipped] = table: 0x5d0e48c02a57ae75 (table)
    -> [WanderArrived] = table: 0x336ea562c29eac95 (table)
    -> [RequestToggleFollower] = table: 0x584ccd2674e789b5 (table)
    -> [PetEquipped] = table: 0xbc1f7a2efdd4ac45 (table)
    -> [WildPetCollected] = table: 0xd4701c67348b8575 (table)
    -> [RequestPurchasePetSlot] = table: 0x835d69150c668825 (table)
    -> [SnapPets] = table: 0xc54b889cbdfca8b5 (table)
    -> [GetEquippedPets] = table: 0xc94a111fdae39435 (table)
    -> [RequestEquipByName] = table: 0x47282bbf7a359315 (table)
  [PlayCutscene] = table: 0xbb0a67e6d89115f5 (table)
    -> [Name] = PlayCutscene (string)
    -> [OnClientEvent] = table: 0x694ef9e3e2ce0ca5 (table)
    -> [Writes] = table: 0xf1db0f757cb53ab5 (table)
    -> [Id] = 279 (number)
    -> [Reads] = table: 0x0467dc29a7241d45 (table)
  [Tutorial] = table: 0x960955a58f8130f5 (table)
    -> [Start] = table: 0x0c7917d910f213a5 (table)
    -> [Ready] = table: 0x961b3234c39c17c5 (table)
    -> [Complete] = table: 0x75680c06a86b11d5 (table)
  [Crowbar] = table: 0x5a0fc4022070a375 (table)
    -> [HitPlayer] = table: 0xad16f9c69f419875 (table)
    -> [SwingCrowbar] = table: 0x49c0b5c7dcfe6325 (table)
    -> [PryDoor] = table: 0x13308497476f6555 (table)
    -> [DoorForced] = table: 0x2e21bea86bdc6645 (table)
  [GrowPlant] = table: 0x102742093b2bbc45 (table)
    -> [Name] = GrowPlant (string)
    -> [OnClientEvent] = table: 0xae550cc441a4a3b5 (table)
    -> [Writes] = table: 0x5724bb7ed230a685 (table)
    -> [Id] = 67 (number)
    -> [Reads] = table: 0xcb6dae433ac1edd5 (table)
  [ObjectPositionService] = table: 0xc04e72a56e0b28b5 (table)
    -> [CreateServerValue] = table: 0xd5ebe860a3e659e5 (table)
  [Bee] = table: 0xe3dbf338936c7045 (table)
    -> [Sting] = table: 0xd667659ff4ec97b5 (table)
  [Actions] = table: 0x95a1f818c9ae27d5 (table)
    -> [ExpandGarden] = table: 0x23966f3d47cd6c85 (table)
    -> [ChangeFenceTheme] = table: 0xad34ff1ba3b33a05 (table)
  [Garden] = table: 0x607e3c0be5539305 (table)
    -> [GrowAllComplete] = table: 0x0bc3809e8ef75bc5 (table)
    -> [RequestOfflineGrowthData] = table: 0xfcfb8f3904554205 (table)
    -> [PotPlant] = table: 0x6c6854e032eadcd5 (table)
    -> [PlantAdded] = table: 0x66bbeb875ca3ba55 (table)
    -> [PlantMoved] = table: 0x309d4137b45db575 (table)
    -> [GrowAllCompleteForObserver] = table: 0xb820dc7eb5195fe5 (table)
    -> [RequestGardens] = table: 0x2cd878e4f599b9b5 (table)
    -> [RakeRemoved] = table: 0xe8bc86f43697d085 (table)
    -> [PlantReviveProgressUpdated] = table: 0x2e9ea3975e75dea5 (table)
    -> [CollectFruit] = table: 0x8de5e53857c547a5 (table)
    -> [FruitGrowthUpdated] = table: 0x6134c464e40148c5 (table)
    -> [PlantLifecycleUpdated] = table: 0xa18d90476380d335 (table)
    -> [OfflineGrowthData] = table: 0xda08b36865e64495 (table)
    -> [PlantAgeSync] = table: 0x827f1ed7ec7fb015 (table)
    -> [FruitAgeSync] = table: 0x2827beb4cc1446f5 (table)
    -> [PlantMutationUpdated] = table: 0x17867f5f3eab4385 (table)
    -> [SprinklerRemoved] = table: 0x34630a7754204d35 (table)
    -> [FruitAdded] = table: 0x535268c76c2b4ca5 (table)
    -> [RakeAdded] = table: 0xf7b3ac2792b6d615 (table)
    -> [PlantRemoved] = table: 0x59acaee86ba8bb45 (table)
    -> [FruitRemoved] = table: 0x6e4536163c3a4ad5 (table)
    -> [RequestGrowAllData] = table: 0x632fda014d125d95 (table)
    -> [GrowAllStarting] = table: 0xccd2af4f3b4645d5 (table)
    -> [GrowAllStartingForObserver] = table: 0xd13195ace56459f5 (table)
    -> [PlantGrowthUpdated] = table: 0xdf8e53071cceb665 (table)
    -> [SyncAllGardens] = table: 0x6bcab656b492b825 (table)
    -> [FruitMutationUpdated] = table: 0x4af4b4ee4ab04235 (table)
    -> [FruitOvertimeGrowthUpdated] = table: 0x371661863c7746e5 (table)
    -> [PlantPotted] = table: 0x7579cd36f663dac5 (table)
    -> [SprinklerAdded] = table: 0xc57015a7c5ecb285 (table)
  [NPCS] = table: 0xef7c433e8287cb05 (table)
    -> [LegendaryFx] = table: 0x49881aad1eea6e15 (table)
    -> [SellItem] = table: 0xbd9c0d9bfffacaf5 (table)
    -> [UseDailyDealSingle] = table: 0x7f9b667fc71ae315 (table)
    -> [AskBidAll] = table: 0x720b458ac6274b65 (table)
    -> [GetFruitBid] = table: 0x1092cbda276fa915 (table)
    -> [CheckDailyDeal] = table: 0xe43f18169a81a295 (table)
    -> [PreviewSellAll] = table: 0x1593563290166415 (table)
    -> [AskBid] = table: 0x9c8d076bab63cae5 (table)
    -> [SellAll] = table: 0x81708433fa729f95 (table)
    -> [SellPet] = table: 0x662c10fe03a2ec95 (table)
    -> [UseDailyDealAll] = table: 0xcaf6f4412cf7a595 (table)
    -> [SellFruit] = table: 0xe0f794a678b15de5 (table)
  [Prop] = table: 0x34ba5733e487ebf5 (table)
    -> [PropMoved] = table: 0x57908ba157bab1f5 (table)
    -> [SetPropExtraData] = table: 0xaa81e55ed391b7e5 (table)
    -> [PlaceProp] = table: 0xe75a184ea1d4aaa5 (table)
    -> [PropPlaced] = table: 0x297c0ca8d2fd56c5 (table)
    -> [PickupProp] = table: 0xa26f0b9ef963a8d5 (table)
    -> [MoveProp] = table: 0x74a088f062abb3c5 (table)
    -> [PropRemoved] = table: 0x5db1a6418e50bdd5 (table)
    -> [PropExtraDataUpdated] = table: 0xa072dd0cfe84b595 (table)
  [Seesaw] = table: 0x48e14d60edb0e9d5 (table)
    -> [Sit] = table: 0x49311fa537a36a85 (table)
    -> [RequestState] = table: 0x9cdc2f39a18062d5 (table)
    -> [SeatChanged] = table: 0x3bcf10c6188d64a5 (table)
    -> [Unsit] = table: 0x163e0595f09a6535 (table)
  [BearTrap] = table: 0x6aad48a81a609cd5 (table)
    -> [Reset] = table: 0x11f06d16c687eba5 (table)
    -> [Closed] = table: 0x7ac6b7c76286f635 (table)
    -> [BearTrap] = table: 0x9fd581778f91f785 (table)
  [Bird] = table: 0xd9eb1d6023a4fb45 (table)
    -> [SeedDropped] = table: 0xd6c8a50af7fb6f55 (table)
    -> [Positions] = table: 0x48af4bad5e9594b5 (table)
    -> [FruitEaten] = table: 0x31be4d5cc2826d25 (table)
  [SeedPackSpawn] = table: 0xe0d306e3b86f8495 (table)
    -> [Claimed] = table: 0xcb616f06553181e5 (table)
    -> [FX] = table: 0xd68fc2e6ed0a7dc5 (table)
    -> [Announce] = table: 0xf47e5134b51a83f5 (table)
  [CrateShop] = table: 0x775998f7581aa155 (table)
    -> [PersonalRestock] = table: 0x778d23d814cce5b5 (table)
    -> [PurchaseCrate] = table: 0x42ba4e0aa35fe705 (table)
  [Steal] = table: 0xef82ba99ad538995 (table)
    -> [CancelSteal] = table: 0xd867ed048a0f86f5 (table)
    -> [BeginSteal] = table: 0x3176b6f7261c88c5 (table)
    -> [AddStolenFruitVisual] = table: 0x37e936884de78675 (table)
    -> [DeleteFruitModels] = table: 0x82a5859dfc188cf5 (table)
    -> [ClearStolenFruitVisuals] = table: 0xda18fde6d6768965 (table)
    -> [RestoreFruitAppearance] = table: 0x6edc041792428125 (table)
    -> [CompleteSteal] = table: 0x8290cb567dfe86e5 (table)
    -> [StealStarted] = table: 0xc58146e7566d8495 (table)
    -> [RemoveStolenFruitVisual] = table: 0xfd0bbb56fa958b15 (table)
    -> [PopVFX] = table: 0xdc3a67040f808d85 (table)
    -> [MarkFruitStolen] = table: 0x53a31a47fe3380b5 (table)
    -> [StealCancelled] = table: 0x34b259b7c2d88205 (table)
  [DevProducts] = table: 0xf9a4beefe81a55a5 (table)
    -> [SetGiftTarget] = table: 0x66d7ba0b44e1c895 (table)
    -> [InstantGrant] = table: 0xd2d84e1582244f85 (table)
    -> [InstantGrantGamepass] = table: 0x7e74cdc33896ff35 (table)
    -> [PurchaseWithTokens] = table: 0x2833c02ce518fe15 (table)
    -> [GamepassPurchased] = table: 0x61c6f8fbbf74c605 (table)
  [Shovel] = table: 0x7934305def20be75 (table)
    -> [HitPlayer] = table: 0x546d1860f046a055 (table)
    -> [UseShovel] = table: 0xab5c07b2b8b7a625 (table)
    -> [SwingShovel] = table: 0x757e5ad09bc5a145 (table)
  [GhostPepperService] = table: 0xcf2a145813c9e4e5 (table)
    -> [TouchEnded] = table: 0xea39028b6842e4f5 (table)
    -> [TouchBegan] = table: 0x250811bb40f3e6c5 (table)
  [SignTool] = table: 0xf69d74b5c172f7f5 (table)
    -> [SetSignText] = table: 0x29e4ecd15fff5ea5 (table)

